{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Мультичат</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <style>
        /* body {
            font-family: sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        
        .content {
            background-color: #eeeeee;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            padding: 10px 5px 10px 15px;
        } */
        #btn_add_chat_link {
            display: block;
            padding: 5px 0 5px 0;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
        }
        .chat {
            background-color: #eeeeee;
            border-radius: 5px;
            padding: 10px 5px 10px 15px;
        }
        #chat_links input {
            padding: 5px 0 5px 0;
            border: 1px solid #bbbbbb;
            border-radius: 5px 0 0 5px;
            width: 90%;
        }
        #chat_links .btn_delete_link {
            display: inline-block;
            padding: 5px 0 5px 0;
            border: 1px solid #bbbbbb;
            border-radius: 0 5px 5px 0;
            width: 9%;
            cursor: pointer;
            text-align: center;
        }
        
        html {
            height: 90%;
        }
        body, .container, .row {
            height: 100%;
        }

    </style>

    <h1>Мультичат</h1>

    <div class="container">
        <div class="row d-flex">
            <div class="col chat align-self-stretch">
                
            </div>
            <div class="col-4">
                <div id="chat_links">
                </div>
                <span id="btn_add_chat_link">Добавить ссылку</span>
            </div>
        </div>
    </div>

    <script>
        function run_command(event) {
            $.ajax({
              url: "/",
              data: {
                command: event.target.dataset.command
              },
              success: function( result ) {
                $( "#result" ).text(result.message);
              },
              method: "post"
            });
        }

        function update_search_log() {
            $.ajax({
              url: "/",
              data: {
                command: 'get_search_log'
              },
              success: function( result ) {
                 let tr, td, log;
                for (log of result.message) {
                    tr = document.createElement("tr");
                    td = document.createElement("td");
                    td.textContent = log.time;
                    tr.append(td);
                    td = document.createElement("td");
                    td.textContent = log.query;
                    tr.append(td);
                    $( "#search_log" )[0].append(tr);
                 }
              },
              method: "post"
            });
        }
        
        function add_chat_link() {
            let input = $().add("<div><input><span class=\"btn_delete_link\">X</span></div>").appendTo("#chat_links");
        }

        function action_chat_link(event) {
            if (event.target.className == "btn_delete_link") {
                event.target.parentElement.remove();
            }
            
        }

        $('#btn_add_chat_link').on("click", add_chat_link);
        $('#chat_links').on("click", action_chat_link);
    </script>
</body>
